{
    "name": "bill_website_v2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "eslint-plugin-import": "^2.18.2",
        "lodash": "^4.17.15",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-pose": "^4.0.8",
        "react-scripts": "3.1.2",
        "react-scrolling-color-background": "^1.0.2",
        "react-sticky": "^6.0.3",
        "styled-components": "^4.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "homepage": "https://www.billwang80.github.io/hiremepls",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^2.1.1"
    }
}